<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
  <button id="resetButton"> RESET </button>
  <div id = "container"></div>

  <style>
     body{
       display: flex;
       align-items: center;
       justify-content: center;
       height: auto;
       margin: 0;
     }
    #container{
      display: flex;
      flex-wrap: wrap;
      width: 960px;
      height: 960px;
      border: 10px solid black;
    }

    .grid-item{
      flex: 1 0 calc(100% / 16);
      height: calc(960px / 16);
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    #resetButton{
      margin: 10px 10px 10px 0px;
      height: 50px;
      width: 150px;
    }
    
  </style>

  
  <script>
    function makeGrid(size) {
      container.innerHTML = '';
      container.style.gridColumns = `repeat(${size}, 1fr)`;
      container.style.gridRows = `repeat(${size}, 1fr)`;

      const size2X = size * size;

      for (let i = 0; i < size2X; i++) {
        const div = document.createElement('div');
        div.classList.add('grid-item');
        div.style.width = `${960 / size}px`;
        div.style.height = `${960 / size}px`;

        div.addEventListener('mouseover', () => {
          div.style.backgroundColor = randomColor();
        });

        container.appendChild(div);
      }

      function randomColor() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);

        return `rgb(${r},${g},${b})`;
      }
    }

    resetButton.addEventListener('click', () => {
      let newSize = prompt('Enter new grid size (max 100): ');
      newSize = parseInt(newSize);
      if (newSize > 0 && newSize <= 100) {
        makeGrid(newSize);
      } else {
        alert('Invalid, Please enter a number between 1 and 100');
      }
    });

    makeGrid(16);
  </script>
</body>

</html>